<!DOCTYPE html>
<html>
	<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" type="image/png" href="img/57x57.png">
	<title>{$config['title']}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon-precomposed" href="img/57x57.png"/>
	<style type="text/css">
		body
		{
			color:#ffffff;
			-webkit-touch-callout:none;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-text-size-adjust:none;
			-webkit-user-select:none;
		}

		#consoleDiv
		{

			filter:alpha(opacity=70);
			opacity:0.7;

			background : #000000;
			color : white;
			font-size : 13px;
			position : absolute;
			top : 0px;
			left : 0px;
			z-index : 10;
		}

		.consoleP
		{
			margin-bottom : 0;
			line-height : 1.5;
			margin-top : 0;
		}	
		
		#mainCanvas
		{
			position	: absolute;
			top		: 0px;
			left	: 0px;
		}

		canvas, img {
		    image-rendering: optimizeSpeed;
		    image-rendering: -moz-crisp-edges;
		    image-rendering: -webkit-optimize-contrast;
		    image-rendering: optimize-contrast;
		    -ms-interpolation-mode: nearest-neighbor;
		}
	</style>
	<script>
		var config = new Object;
		config["width"] = 320;
		config["height"] = 480;
		config['screenScale'] = 1;
		config['autoScale'] = true;
		config["fps"] = 60;
		config["resLoadWaitTerm"] = 30;
		config["jenginePath"] = "../../jengine/";
		config["gameDivAlign"] = "center";
		config["srcPath"] = "./";
		config['showLogOnDebugger'] = true;
		config['showLogOnConsole'] = true;
		config['needInstall'] = false;
		config['title'] = '2048 dungeon';
	</script>
	</head>

	<body bgcolor="#000000">		
		<div id="game">
		</div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="../jengine/main.js"></script>

		<script src="js/gui.js"></script>
		<script src="js/effect.js"></script>
		<script src="js/logo.js"></script>
		<script src="js/object.js"></script>
        <script src="js/objectManager.js"></script>
        <script src="js/ingame2.js"></script>
		<script src="entry.js"></script>
	</body>
</html>
